.App {
  text-align: center;
  background-color: rgb(255, 255, 255);
  flex-direction: column;
}

.header-background {
  position: relative;
}

.header-background img {
  width: 100vw;
  height: 290px;
  display: block;
  object-fit: cover;
}

.body-violet {
  background: linear-gradient(0deg, rgba(235, 190, 255, 0.67) 0%, rgba(235, 190, 255, 0.67) 100%), linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%), linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%), #D9D9D9;
  height: 640px;
  width: 100%;
}


.card-body {
  max-width: 600px;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 40px);
  box-sizing: border-box;
  background: linear-gradient(0deg, var(--color4, #f9f4faab) 0%, var(--color4, #F9F4FA) 100%), linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%), linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%), #D9D9D9;
  box-shadow: -30px 60px 125px 0px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}

.title img {
  display: flex;
  width: 48px;
  height: 120px;
  align-items: flex-start;
  gap: 21px;
  flex-shrink: 0;
  padding: 10px;
  margin-left: 24px;
}
.title {
  display: flex;
  align-items: center;
  justify-content: flex-start; 
  margin-bottom: 8px; 
}


.title h1 {
  margin: 0; 
  color: #000;
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Work Sans;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.24px;
}


.text{
  display: flex;
  align-items: center;
  gap: 21px;
  flex-shrink: 0;
  padding: 8px;
  margin-left: 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  font-weight: 500;
}

.text img {
  margin-left: auto;
  cursor: pointer;
}


.text p {
  margin: 0;
  padding: 20px;
}

.text.hidden {
  border-bottom: none;
}
.answer {
  text-align: justify;
  display: flex;
  align-items: center;
  gap: 21px;
  flex-shrink: 0;
  padding: 8px;
  margin-left: 48px;
  margin-right: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  color: rgba(75, 11, 103, 0.66);

}
